<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>KEEMA KOFTA</h1>

    <img src="../images/keema kofta.jpg" alt="">

    <p>TIMES FOODRECIPESKEEMA KOFTA CURRY
        Keema Kofta Curry Recipe
        byUpdated : Mar 18, 2019, 16:04 IST
        Avg. Rating
        Rate
         Comments (1)
        Facebook
        Twitter
        Pinit
        Keema Kofta Curry
        Total Time40mPrep Time15 mCalories111
        Bookmark
        Add To Collection
        The meat balls in this recipe are not deep fried, but allowed to cook in the simmering gravy, adding to the taste and texture of the curry. The meat balls are soft and succulent and bursting with flavours. While making the recipe, you should be very careful in handling the koftas or they might disintegrate. Keep the flame low so that they do not dissolve in the gravy. This kofta curry recipe can be served with steamed rice or the bread of your choice.
        
        Courtesy: Uma Dawra</p>

    <a href="koftaya.html">GO TO BACK</a>
</body>
</html>