<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PAYA</h1>

    <img src="../images/paya.jpg" alt="">

    <p>Paya[1] is a traditional food from South Asia. It is served at various festivals and gatherings, or made for special guests. Paya means 'leg'/'feet' in Hindi and Urdu languages.[2] The main ingredients of the dish are the trotters (hooves) of a cow, goat, buffalo , or sheep, cooked with various spices.</p>

    <a href="../index.html">GO TO BACK</a>
</body>
</html>